{
    "name": "flexy",
    "version": "3.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview --port 5050",
        "typecheck": "vue-tsc --noEmit",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "@badeball/cypress-cucumber-preprocessor": "^20.1.1",
        "@bahmutov/cypress-esbuild-preprocessor": "^2.2.2",
        "@fullcalendar/core": "6.1.10",
        "@fullcalendar/daygrid": "6.1.10",
        "@fullcalendar/interaction": "6.1.10",
        "@fullcalendar/timegrid": "6.1.10",
        "@fullcalendar/vue3": "6.1.10",
        "@tanstack/vue-query": "^5.67.3",
        "@tiptap/pm": "2.2.2",
        "@tiptap/starter-kit": "2.2.2",
        "@tiptap/vue-3": "2.2.2",
        "@types/aos": "3.0.7",
        "@vee-validate/zod": "^4.15.0",
        "aos": "2.3.4",
        "apexcharts": "3.45.2",
        "axios": "^1.6.7",
        "axios-mock-adapter": "1.22.0",
        "breadcrumb": "^1.0.0",
        "chance": "^1.1.8",
        "date-fns": "^2.29.3",
        "dayjs": "^1.11.12",
        "dotenv": "^16.4.5",
        "esbuild": "^0.23.0",
        "extenso": "^2.1.0",
        "flexy": "file:",
        "html2canvas": "^1.4.1",
        "jwt-decode": "^4.0.0",
        "lodash": "^4.17.21",
        "maska": "^1.5.0",
        "pinia": "2.1.7",
        "remixicon": "4.1.0",
        "svgmap": "^2.10.1",
        "sweetalert2": "^11.12.2",
        "vee-validate": "^4.15.0",
        "vite-plugin-vuetify": "2.0.1",
        "vue": "3.4.17",
        "vue-clipboard3": "2.0.0",
        "vue-draggable-next": "2.2.1",
        "vue-i18n": "^9.2.2",
        "vue-router": "4.0.12",
        "vue-scrollto": "2.20.0",
        "vue-tabler-icons": "^2.21.0",
        "vue3-apexcharts": "1.5.2",
        "vue3-carousel": "0.3.1",
        "vue3-easy-data-table": "1.5.47",
        "vue3-perfect-scrollbar": "^2.0.0",
        "vue3-print-nb": "0.1.4",
        "vuedraggable": "2.24.3",
        "vuetify": "^3.5.10",
        "web-vitals": "^4.2.3",
        "yup": "1.3.3",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@mdi/font": "7.4.47",
        "@rushstack/eslint-patch": "1.7.2",
        "@types/chance": "^1.1.6",
        "@types/cypress-cucumber-preprocessor": "^4.0.5",
        "@types/jwt-decode": "^3.1.0",
        "@types/lodash": "^4.14.202",
        "@types/node": "20.11.17",
        "@vitejs/plugin-vue": "5.0.4",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/eslint-config-typescript": "^12.0.0",
        "@vue/tsconfig": "^0.1.3",
        "cypress": "^13.15.1",
        "cypress-cucumber-preprocessor": "^4.3.1",
        "cypress-xpath": "^2.0.1",
        "cz-conventional-changelog": "^3.3.0",
        "dexie": "^4.0.9",
        "eslint": "^8.5.0",
        "eslint-plugin-vue": "^9.21.1",
        "loglevel": "^1.9.2",
        "msw": "^2.5.1",
        "prettier": "3.2.5",
        "sass": "1.70.0",
        "sass-loader": "14.1.0",
        "typescript": "^5.3.3",
        "vite": "^5.4.14",
        "vue-cli-plugin-vuetify": "2.5.8",
        "vue-logger-plugin": "^2.2.3",
        "vue-tsc": "^2.0.26",
        "vuetify-loader": "1.9.2"
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true,
        "stepDefinitions": "cypress/e2e/step_definitions"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
